F:\anaconda\envs\pytorch\python.exe F:\AI-ML\pytorch\NMT\train.py
Using existing vocab files
Epoch 1 : -----------
100%|██████████| 3454/3454 [02:55<00:00, 19.73it/s]
loss: 1.3007

> : that song reminds me of my home .
< : そ の 歌 を 聴 く と 故 郷 を 思 い 出 す 。
= : そ の 家 を 聴 く の 、 郷 の し い 出 す 。


> : he was just in time for the last train .
< : 彼 は 終 電 に き り き り 間 に あ っ た 。
= : 彼 は 列 電 車 到 た の た の に 合 っ た 。


> : i'd like to try it .
< : や っ て み た い な 。
= : や り た み た い 。 。


> : tom had no idea why everybody was laughing .
< : ト ム は な せ み ん な か 笑 っ て い る の か 分 か ら な か っ た 。
= : ト ム は 何 せ そ ん な か 笑 わ て い た の か 、 か ら な か っ た 。


> : what did you eat last night ?
< : 昨 日 の 夜 は 何 を 食 へ ま し た か ？
= : 昨 夜 の 夜 は 何 を し へ た し た か 。

Epoch 2 : -----------
100%|██████████| 3454/3454 [02:51<00:00, 20.19it/s]
loss: 0.9107

> : it is difficult for japanese people to speak english fluently .
< : 日 本 人 か 英 語 を 流 ち ょ う に 話 す の は 難 し い 。
= : 英 本 語 に 英 語 を 話 暢 す う た は す の は 難 し い 。


> : welcome to san francisco .
< : サ ン フ ラ ン シ ス コ へ よ う こ そ 。
= : そ ン タ ル ン ス を を ー き う と と 。


> : i can't see anything with my right eye .
< : 右 目 て は 何 も 見 え な い ん た 。
= : 右 手 て も 何 も 見 え な い 。 た 。


> : i got it for free .
< : そ れ は た た て も ら っ た ん た 。
= : 私 れ を 私 っ の あ な っ た 。 た 。


> : i'll call you back later .
< : 後 て ま た 電 話 す る よ 。
= : 後 て 電 す 後 話 し る よ 。

  0%|          | 0/3454 [00:00<?, ?it/s]Epoch 3 : -----------
100%|██████████| 3454/3454 [02:49<00:00, 20.38it/s]
loss: 0.7925

> : i don't think tom knows that mary is in the hospital .
< : メ ア リ ー か 入 院 し て る こ と 、 ト ム は 知 ら な い と 思 う よ 。
= : メ ア リ ー か 病 院 し て る の と は ト ム は 知 っ な い ん 思 う よ 。


> : i was reading a book at the time .
< : 私 は そ の 時 本 を 読 ん て い ま し た 。
= : 私 は そ の 本 間 を 読 ん て い た し た 。


> : my friend was arrested for speeding .
< : 友 達 か さ 、 ス ヒ ー ト 違 反 て 捕 ま っ た ん た 。
= : 友 達 は 病 、 ヒ ヒ ー ト に っ て 逮 ま っ た 。 た 。


> : you should stop .
< : 止 め た 方 か い い よ 。
= : 止 め た 方 か い い よ 。


> : can you come to the meeting tomorrow ?
< : 明 日 は 会 議 に 来 れ ま す か 。
= : 明 日 会 会 議 に 来 て る す か 。

Epoch 4 : -----------
100%|██████████| 3454/3454 [02:49<00:00, 20.35it/s]
loss: 0.7225

> : do you often listen to audiobooks ?
< : オ ー テ ィ オ フ ッ ク は よ く 聞 く の ？
= : オ ー ス ィ オ リ ッ ク は 大 く 聞 こ の ？


> : the moon is coming up over the mountains .
< : 月 か 山 の 向 こ う か ら 昇 り つ つ あ る 。
= : 月 か 雲 の 中 こ う に 起 海 る ま つ あ る 。


> : i can't sell you that .
< : そ れ を あ な た に 売 る こ と は て き ま せ ん 。
= : そ れ は 見 な た に あ れ つ と は て き ま せ ん 。


> : the sea was calm .
< : 海 は 静 か た っ た 。
= : 海 は 静 か た っ た 。


> : i don't want either of them .
< : こ の 中 に 欲 し い も の は な い 。
= : 彼 の 人 は は し い も の は あ い 。