F:\anaconda\envs\pytorch\python.exe F:\AI-ML\pytorch\NMT\transformer\train_transformer.py
Training and Validating model
------------------------- Epoch 1 -------------------------
100%|██████████| 562/562 [00:23<00:00, 23.48it/s]
100%|██████████| 187/187 [00:03<00:00, 57.53it/s]
  0%|          | 0/562 [00:00<?, ?it/s]Training loss : 0.5651
Validation loss : 0.4127
------------------------- Epoch 2 -------------------------
100%|██████████| 562/562 [00:24<00:00, 22.64it/s]
100%|██████████| 187/187 [00:02<00:00, 90.12it/s]
  0%|          | 0/562 [00:00<?, ?it/s]Training loss : 0.4194
Validation loss : 0.3816
------------------------- Epoch 3 -------------------------
100%|██████████| 562/562 [00:22<00:00, 24.88it/s]
100%|██████████| 187/187 [00:02<00:00, 83.60it/s]
Training loss : 0.3938
Validation loss : 0.3530
------------------------- Epoch 4 -------------------------
100%|██████████| 562/562 [00:21<00:00, 25.69it/s]
100%|██████████| 187/187 [00:02<00:00, 80.55it/s]
  0%|          | 0/562 [00:00<?, ?it/s]Training loss : 0.3679
Validation loss : 0.3149
------------------------- Epoch 5 -------------------------
100%|██████████| 562/562 [00:21<00:00, 25.96it/s]
100%|██████████| 187/187 [00:02<00:00, 86.52it/s]
Training loss : 0.3431
Validation loss : 0.2762
------------------------- Epoch 6 -------------------------
100%|██████████| 562/562 [00:21<00:00, 25.97it/s]
100%|██████████| 187/187 [00:02<00:00, 85.41it/s]
  0%|          | 0/562 [00:00<?, ?it/s]Training loss : 0.3042
Validation loss : 0.2222
------------------------- Epoch 7 -------------------------
100%|██████████| 562/562 [00:22<00:00, 25.45it/s]
100%|██████████| 187/187 [00:02<00:00, 88.40it/s]
Training loss : 0.2734
Validation loss : 0.1961
------------------------- Epoch 8 -------------------------
100%|██████████| 562/562 [00:21<00:00, 25.99it/s]
100%|██████████| 187/187 [00:02<00:00, 83.80it/s]
Training loss : 0.2534
Validation loss : 0.1814
------------------------- Epoch 9 -------------------------
100%|██████████| 562/562 [00:24<00:00, 23.27it/s]
100%|██████████| 187/187 [00:02<00:00, 85.48it/s]
Training loss : 0.2411
Validation loss : 0.1630
------------------------- Epoch 10 -------------------------
100%|██████████| 562/562 [00:22<00:00, 25.13it/s]
100%|██████████| 187/187 [00:02<00:00, 87.17it/s]
Training loss : 0.2343
Validation loss : 0.1601

Process finished with exit code 0
